<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p0c-Wb-zwV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-Bold.ttf">
            <string>Dosis-Bold</string>
            <string>Dosis-Bold</string>
        </mutableArray>
        <mutableArray key="Dosis-Medium.ttf">
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
        </mutableArray>
        <mutableArray key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Begin View Controller-->
        <scene sceneID="zYw-7z-3pB">
            <objects>
                <viewController id="S1X-oP-P9e" customClass="BeginViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWa-jR-pVf"/>
                        <viewControllerLayoutGuide type="bottom" id="h5o-K0-Kx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOc-GR-Cdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" image="homeBg-1" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-25-2Yh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="8Dn-9s-XlU"/>
                                    <constraint firstAttribute="width" constant="320" id="gnw-ff-y6y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-bw-jIg">
                                <rect key="frame" x="0.0" y="197" width="320" height="173"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-9y-abE">
                                <rect key="frame" x="248" y="20" width="72" height="38"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="startCircle" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-Pb-xgA">
                                <rect key="frame" x="0.0" y="412" width="320" height="156"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blufferBlack" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-2P-gfS">
                                <rect key="frame" x="0.0" y="56" width="320" height="156"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E51-69-nOs">
                                <rect key="frame" x="0.0" y="369" width="320" height="2"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imagesView" destination="Z8O-bw-jIg" id="4ck-Gc-ODO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMi-gn-dFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-327"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="dpt-Sv-cFA">
            <objects>
                <viewController id="p0c-Wb-zwV" customClass="StartViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzV-lN-LQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="ClM-kD-MOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3m-Ec-v8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="homeBg-1" translatesAutoresizingMaskIntoConstraints="NO" id="fuB-nG-5se">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="T8g-kO-14V"/>
                                    <constraint firstAttribute="width" constant="320" id="th2-Rg-cE9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blufferLogo-2" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-TE-O12">
                                <rect key="frame" x="46" y="168" width="228" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="aSp-53-vgi"/>
                                    <constraint firstAttribute="height" constant="232" id="ioX-aV-8I6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-kQ-lDV">
                                <rect key="frame" x="72" y="455" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="1uQ-Yl-YrU"/>
                                    <constraint firstAttribute="height" constant="30" id="NpR-6E-7OX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ja6-VJ-MEW" kind="presentation" modalTransitionStyle="crossDissolve" id="dBX-rf-dVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-zl-Inh">
                                <rect key="frame" x="100" y="510" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="EpO-M7-eJG"/>
                                    <constraint firstAttribute="height" constant="30" id="JT2-o7-5vv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="15"/>
                                <state key="normal" title="Read The Tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dto-al-UQx" kind="presentation" id="M8S-fS-N28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ClM-kD-MOu" firstAttribute="top" secondItem="fuB-nG-5se" secondAttribute="bottom" id="0yI-Fq-NmU"/>
                            <constraint firstItem="ClM-kD-MOu" firstAttribute="top" secondItem="fuB-nG-5se" secondAttribute="bottom" id="15X-mz-wbk"/>
                            <constraint firstItem="xdT-TE-O12" firstAttribute="centerY" secondItem="U3m-Ec-v8P" secondAttribute="centerY" id="2Fg-kb-YNC"/>
                            <constraint firstItem="rdd-zl-Inh" firstAttribute="centerX" secondItem="U3m-Ec-v8P" secondAttribute="centerX" id="2b4-e4-Ubm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuB-nG-5se" secondAttribute="trailing" id="6aX-0p-i9K"/>
                            <constraint firstItem="wpe-kQ-lDV" firstAttribute="centerY" secondItem="U3m-Ec-v8P" secondAttribute="centerY" constant="186" id="7k5-F4-Ul2"/>
                            <constraint firstAttribute="trailing" secondItem="fuB-nG-5se" secondAttribute="trailing" id="8Er-Le-Qf2"/>
                            <constraint firstItem="ClM-kD-MOu" firstAttribute="top" secondItem="fuB-nG-5se" secondAttribute="bottom" id="CHG-23-ORO"/>
                            <constraint firstAttribute="trailing" secondItem="fuB-nG-5se" secondAttribute="trailing" id="IAI-YX-Tx6"/>
                            <constraint firstItem="fuB-nG-5se" firstAttribute="leading" secondItem="U3m-Ec-v8P" secondAttribute="leading" id="J5X-nc-Lds"/>
                            <constraint firstItem="wpe-kQ-lDV" firstAttribute="centerX" secondItem="U3m-Ec-v8P" secondAttribute="centerX" id="Lnf-TZ-4oH"/>
                            <constraint firstItem="fuB-nG-5se" firstAttribute="centerX" secondItem="U3m-Ec-v8P" secondAttribute="centerX" id="MRs-YH-G1g"/>
                            <constraint firstItem="fuB-nG-5se" firstAttribute="top" secondItem="U3m-Ec-v8P" secondAttribute="top" id="P88-Gf-u18"/>
                            <constraint firstItem="fuB-nG-5se" firstAttribute="leading" secondItem="U3m-Ec-v8P" secondAttribute="leading" id="RgX-KB-h7G"/>
                            <constraint firstItem="fuB-nG-5se" firstAttribute="leading" secondItem="U3m-Ec-v8P" secondAttribute="leading" id="Sgu-Hu-L9j"/>
                            <constraint firstItem="fuB-nG-5se" firstAttribute="centerY" secondItem="U3m-Ec-v8P" secondAttribute="centerY" id="SqS-C3-pmM"/>
                            <constraint firstItem="ClM-kD-MOu" firstAttribute="top" secondItem="fuB-nG-5se" secondAttribute="bottom" id="cnG-LE-R52"/>
                            <constraint firstItem="xdT-TE-O12" firstAttribute="centerX" secondItem="U3m-Ec-v8P" secondAttribute="centerX" id="gjs-Dz-yog"/>
                            <constraint firstItem="fuB-nG-5se" firstAttribute="top" secondItem="U3m-Ec-v8P" secondAttribute="top" id="iZa-A5-etw"/>
                            <constraint firstItem="rdd-zl-Inh" firstAttribute="centerY" secondItem="U3m-Ec-v8P" secondAttribute="centerY" constant="241" id="oR5-Sx-6Mc"/>
                            <constraint firstItem="fuB-nG-5se" firstAttribute="top" secondItem="U3m-Ec-v8P" secondAttribute="topMargin" id="qgP-a3-uNM"/>
                            <constraint firstItem="fuB-nG-5se" firstAttribute="top" secondItem="U3m-Ec-v8P" secondAttribute="top" id="qjo-Xz-nbm"/>
                            <constraint firstItem="fuB-nG-5se" firstAttribute="top" secondItem="U3m-Ec-v8P" secondAttribute="topMargin" id="qx3-de-38u"/>
                            <constraint firstItem="fuB-nG-5se" firstAttribute="leading" secondItem="U3m-Ec-v8P" secondAttribute="leadingMargin" id="u7t-F4-fBl"/>
                            <constraint firstAttribute="trailing" secondItem="fuB-nG-5se" secondAttribute="trailing" id="vTZ-fg-YTP"/>
                            <constraint firstAttribute="bottom" secondItem="fuB-nG-5se" secondAttribute="bottom" constant="3" id="vuU-6R-xS5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Er-Le-Qf2"/>
                                <exclude reference="J5X-nc-Lds"/>
                                <exclude reference="Sgu-Hu-L9j"/>
                                <exclude reference="iZa-A5-etw"/>
                                <exclude reference="qjo-Xz-nbm"/>
                                <exclude reference="vTZ-fg-YTP"/>
                                <exclude reference="vuU-6R-xS5"/>
                                <exclude reference="0yI-Fq-NmU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logoView" destination="xdT-TE-O12" id="Ghw-II-ecF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c05-Mk-fOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.25" y="-326.40845070422534"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="RrD-4O-XG1">
            <objects>
                <viewController id="dto-al-UQx" customClass="WalkthroughViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTu-Gf-Vno"/>
                        <viewControllerLayoutGuide type="bottom" id="whF-Oa-azD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsb-Y8-fjq">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-Zz-rL9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M66-cb-iKS" userLabel="bg1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-Il-Nm8">
                                                <rect key="frame" x="40" y="139" width="240" height="291"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-Id-RcF">
                                                <rect key="frame" x="269" y="19" width="30" height="30"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ja6-VJ-MEW" kind="presentation" id="aG4-lN-fkg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-tK-o9h" userLabel="bg2">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7w-a0-0ko">
                                                <rect key="frame" x="263" y="25" width="30" height="30"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ja6-VJ-MEW" kind="presentation" id="v1M-ea-NiI"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="tutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-ev-rha">
                                                <rect key="frame" x="28" y="155" width="263" height="259"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-Tp-39b" userLabel="bg3">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-0r-0jV">
                                                <rect key="frame" x="275" y="22" width="30" height="30"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ja6-VJ-MEW" kind="presentation" id="itM-RF-t9A"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="tutorial3" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-4D-7Aj">
                                                <rect key="frame" x="31" y="131" width="258" height="306"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GR8-KU-LqT" userLabel="bg4">
                                        <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-Ji-7Om">
                                                <rect key="frame" x="72" y="467" width="177" height="41"/>
                                                <state key="normal" image="playNowIcon"/>
                                                <connections>
                                                    <segue destination="ja6-VJ-MEW" kind="presentation" id="z5C-ee-qzq"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tutorial4" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-dj-C9F">
                                                <rect key="frame" x="40" y="156" width="240" height="257"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-Jy-utl">
                                <rect key="frame" x="127" y="511" width="66" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1280" height="568"/>
                    <connections>
                        <outlet property="pageControl" destination="gUm-Jy-utl" id="69Z-JJ-bw2"/>
                        <outlet property="scrollView" destination="C0H-Zz-rL9" id="vb6-aW-ToA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J18-AK-J9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.25" y="-326.40845070422534"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Oam-oC-KLP">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="wdp-Ed-q91" customClass="CategoryViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thO-Lo-umr"/>
                        <viewControllerLayoutGuide type="bottom" id="zm8-Jw-Hai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgO-2B-VH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-m1-TC7">
                                <rect key="frame" x="20" y="0.0" width="280" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PICK A CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-U8-8ZU">
                                        <rect key="frame" x="23" y="34" width="234" height="21"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="25"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="randomIcon" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-KC-UaV">
                                        <rect key="frame" x="168" y="360" width="74" height="74"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="tropicalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-Ib-MVt">
                                        <rect key="frame" x="37" y="357" width="74" height="79"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="eightiesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-1Y-5jP">
                                        <rect key="frame" x="168" y="225" width="73" height="79"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="spaceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gsQ-0v-krb">
                                        <rect key="frame" x="38" y="225" width="73" height="79"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="animalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-MR-zfQ">
                                        <rect key="frame" x="168" y="98" width="74" height="74"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="PoliticsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="he0-2y-i6t">
                                        <rect key="frame" x="38" y="96" width="73" height="79"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HKA-Ib-MVt" secondAttribute="bottom" constant="45" id="4eP-dd-bFu"/>
                                    <constraint firstItem="gsQ-0v-krb" firstAttribute="centerY" secondItem="UpV-m1-TC7" secondAttribute="centerY" id="BxH-yH-lzM"/>
                                    <constraint firstItem="gsQ-0v-krb" firstAttribute="top" secondItem="UpV-m1-TC7" secondAttribute="top" constant="147" id="CLv-VI-aDN"/>
                                    <constraint firstItem="s3H-KC-UaV" firstAttribute="top" secondItem="UpV-m1-TC7" secondAttribute="top" constant="282" id="Cmb-s3-xX5"/>
                                    <constraint firstAttribute="height" constant="403" id="DYy-nv-QEv"/>
                                    <constraint firstAttribute="bottom" secondItem="s3H-KC-UaV" secondAttribute="bottom" constant="47" id="FXp-3v-CwF"/>
                                    <constraint firstItem="3Qg-MR-zfQ" firstAttribute="top" secondItem="UpV-m1-TC7" secondAttribute="top" constant="20" id="HUZ-2H-5nU"/>
                                    <constraint firstItem="FiS-1Y-5jP" firstAttribute="leading" secondItem="UpV-m1-TC7" secondAttribute="leading" constant="168" id="JGs-aN-2vO"/>
                                    <constraint firstAttribute="bottom" secondItem="he0-2y-i6t" secondAttribute="bottom" constant="306" id="Lza-C8-WPP"/>
                                    <constraint firstAttribute="bottom" secondItem="3Qg-MR-zfQ" secondAttribute="bottom" constant="309" id="MIE-Hd-8ow"/>
                                    <constraint firstItem="he0-2y-i6t" firstAttribute="leading" secondItem="UpV-m1-TC7" secondAttribute="leading" constant="38" id="PMp-fY-xhZ"/>
                                    <constraint firstItem="s3H-KC-UaV" firstAttribute="leading" secondItem="UpV-m1-TC7" secondAttribute="leading" constant="168" id="PiI-nf-Bpx"/>
                                    <constraint firstItem="FiS-1Y-5jP" firstAttribute="centerY" secondItem="UpV-m1-TC7" secondAttribute="centerY" id="Q2G-YM-eA2"/>
                                    <constraint firstItem="he0-2y-i6t" firstAttribute="centerY" secondItem="UpV-m1-TC7" secondAttribute="centerY" id="T7D-r2-huG"/>
                                    <constraint firstItem="FiS-1Y-5jP" firstAttribute="top" secondItem="UpV-m1-TC7" secondAttribute="top" constant="147" id="UGZ-7w-ce1"/>
                                    <constraint firstItem="s3H-KC-UaV" firstAttribute="centerY" secondItem="UpV-m1-TC7" secondAttribute="centerY" id="Vgc-Bk-fRS"/>
                                    <constraint firstItem="3Qg-MR-zfQ" firstAttribute="centerY" secondItem="UpV-m1-TC7" secondAttribute="centerY" id="cyC-P6-u1T"/>
                                    <constraint firstItem="HKA-Ib-MVt" firstAttribute="top" secondItem="UpV-m1-TC7" secondAttribute="top" constant="279" id="deA-dz-ef0"/>
                                    <constraint firstAttribute="width" constant="280" id="fNB-KN-rba"/>
                                    <constraint firstAttribute="bottom" secondItem="gsQ-0v-krb" secondAttribute="bottom" constant="177" id="gAI-uh-yPP"/>
                                    <constraint firstItem="he0-2y-i6t" firstAttribute="top" secondItem="UpV-m1-TC7" secondAttribute="top" constant="18" id="lFN-kt-alI"/>
                                    <constraint firstItem="3Qg-MR-zfQ" firstAttribute="leading" secondItem="UpV-m1-TC7" secondAttribute="leading" constant="168" id="lvg-xA-VEk"/>
                                    <constraint firstItem="gsQ-0v-krb" firstAttribute="leading" secondItem="UpV-m1-TC7" secondAttribute="leading" constant="38" id="m0g-IH-ZiU"/>
                                    <constraint firstItem="HKA-Ib-MVt" firstAttribute="centerY" secondItem="UpV-m1-TC7" secondAttribute="centerY" id="rpn-wy-HQx"/>
                                    <constraint firstItem="HKA-Ib-MVt" firstAttribute="leading" secondItem="UpV-m1-TC7" secondAttribute="leading" constant="37" id="uS8-nY-1oD"/>
                                    <constraint firstAttribute="bottom" secondItem="FiS-1Y-5jP" secondAttribute="bottom" constant="177" id="yGP-jY-q12"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-Jd-DEH">
                                <rect key="frame" x="233" y="371" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POLITICS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-c8-cDC">
                                <rect key="frame" x="65" y="178" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1t-QD-Kev">
                                <rect key="frame" x="50" y="84" width="86" height="115"/>
                                <connections>
                                    <action selector="selectPolitics:" destination="wdp-Ed-q91" eventType="touchUpInside" id="D9s-rJ-AF7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SPACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-RX-Znl">
                                <rect key="frame" x="68" y="311" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THE 80'S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heE-Ce-H8x">
                                <rect key="frame" x="194" y="311" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ANIMALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-Wh-PN1">
                                <rect key="frame" x="195" y="178" width="61" height="21"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TROPICAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-jQ-A9W">
                                <rect key="frame" x="61" y="443" width="61" height="21"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RANDOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-nu-MoR">
                                <rect key="frame" x="190" y="443" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-St-aLI">
                                <rect key="frame" x="57" y="521" width="207" height="31"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="15"/>
                                <state key="normal" title="I forgot how to play!">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dto-al-UQx" kind="presentation" id="1kb-pG-vnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-zx-FW9">
                                <rect key="frame" x="179" y="91" width="93" height="113"/>
                                <connections>
                                    <action selector="selectAnimals:" destination="wdp-Ed-q91" eventType="touchUpInside" id="74R-qJ-dRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPJ-Cd-Td8">
                                <rect key="frame" x="50" y="224" width="86" height="118"/>
                                <connections>
                                    <action selector="selectSpace:" destination="wdp-Ed-q91" eventType="touchUpInside" id="v5x-zG-IWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzn-Hd-U8x">
                                <rect key="frame" x="179" y="356" width="93" height="116"/>
                                <connections>
                                    <action selector="selectRandom:" destination="wdp-Ed-q91" eventType="touchUpInside" id="Ye1-x4-LeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-Ce-clc">
                                <rect key="frame" x="179" y="224" width="98" height="108"/>
                                <connections>
                                    <segue destination="NTF-Z5-FuA" kind="presentation" id="Kvi-lh-GpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-lV-TDe">
                                <rect key="frame" x="42" y="356" width="98" height="108"/>
                                <connections>
                                    <segue destination="NTF-Z5-FuA" kind="presentation" id="HHv-qL-Ko4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UpV-m1-TC7" firstAttribute="centerY" secondItem="vgO-2B-VH8" secondAttribute="centerY" id="1vl-oC-RNe"/>
                            <constraint firstItem="UpV-m1-TC7" firstAttribute="centerX" secondItem="vgO-2B-VH8" secondAttribute="centerX" id="ckC-JK-zJG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="animalsIcon" destination="3Qg-MR-zfQ" id="7Jv-kd-5lb"/>
                        <outlet property="animalsLabel" destination="tkD-Wh-PN1" id="IHs-QM-xae"/>
                        <outlet property="eightiesIcon" destination="FiS-1Y-5jP" id="SBz-pO-XF8"/>
                        <outlet property="eightiesLabel" destination="heE-Ce-H8x" id="BoN-g5-8Vd"/>
                        <outlet property="politicsIcon" destination="he0-2y-i6t" id="dlK-5K-80Y"/>
                        <outlet property="politicsLabel" destination="em0-c8-cDC" id="Izy-y9-3Lp"/>
                        <outlet property="randomIcon" destination="s3H-KC-UaV" id="JR7-rb-PxX"/>
                        <outlet property="randomLabel" destination="Dba-nu-MoR" id="yZq-tG-wzu"/>
                        <outlet property="spaceIcon" destination="gsQ-0v-krb" id="jf8-Zq-Edc"/>
                        <outlet property="spaceLabel" destination="MJ2-RX-Znl" id="XVC-QI-9Yd"/>
                        <outlet property="tropicsIcon" destination="HKA-Ib-MVt" id="sJX-uZ-hqu"/>
                        <outlet property="tropicsLabel" destination="flJ-jQ-A9W" id="A8y-ln-Vkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvT-7k-fJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="466"/>
        </scene>
        <!--Unlock View Controller-->
        <scene sceneID="0oR-Ao-bW6">
            <objects>
                <viewController id="NTF-Z5-FuA" customClass="UnlockViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ay7-i1-NMp"/>
                        <viewControllerLayoutGuide type="bottom" id="DhH-2o-YAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5W-aj-rZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="proBg" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-oQ-P2u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-UI-SSC">
                                <rect key="frame" x="77" y="196" width="166" height="166"/>
                                <state key="normal" image="proLogo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wob-Tg-WZP">
                                <rect key="frame" x="25" y="471" width="267" height="47"/>
                                <state key="normal" image="proCta-1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchase Bluffer Pro to Unlock Category" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-Bu-a20">
                                <rect key="frame" x="25" y="76" width="271" height="77"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLX-qv-jHl">
                                <rect key="frame" x="12" y="20" width="30" height="22"/>
                                <state key="normal" image="closeIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myF-9U-V7f">
                                <rect key="frame" x="12" y="20" width="30" height="22"/>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="onDismiss:" destination="NTF-Z5-FuA" eventType="touchUpInside" id="s6I-8Y-yTH"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ6-8s-ssb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.75" y="1194.7183098591549"/>
        </scene>
        <!--Ready View Controller-->
        <scene sceneID="RlL-au-64J">
            <objects>
                <viewController storyboardIdentifier="ReadyViewController" id="muW-Hb-57J" customClass="ReadyViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHW-vL-BdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ybG-CF-5GN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjh-JS-CDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-fX-7pP">
                                <rect key="frame" x="72" y="485" width="177" height="41"/>
                                <state key="normal" image="startIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-em-TrF">
                                <rect key="frame" x="28" y="171" width="272" height="88"/>
                                <string key="text">When the image comes up, your team can either:



</string>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-Rc-sgk">
                                <rect key="frame" x="0.0" y="282" width="320" height="35"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try to trick your opponent by describing something different " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-2i-y42">
                                <rect key="frame" x="28" y="326" width="274" height="47"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Describe exactly what’s in the image " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-r1-RSZ">
                                <rect key="frame" x="0.0" y="236" width="320" height="47"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-tX-ldt">
                                <rect key="frame" x="72" y="485" width="182" height="41"/>
                                <connections>
                                    <action selector="onReady:" destination="muW-Hb-57J" eventType="touchUpInside" id="v57-oF-sXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-re-bN3">
                                <rect key="frame" x="0.0" y="61" width="320" height="39"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="qIU-fX-7pP" id="j5u-dx-Qqs"/>
                        <outlet property="team" destination="PpQ-re-bN3" id="QGY-2q-ojE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t9-TR-mUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.25" y="466.9014084507042"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="7jm-pc-K6P">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="ja6-VJ-MEW" customClass="GameViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5J-zu-AQq"/>
                        <viewControllerLayoutGuide type="bottom" id="eZY-IX-xmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzj-1x-fkp" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="bzj-1x-fkp" id="943-Du-FRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0L-8y-avQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987.5" y="428.87323943661971"/>
        </scene>
        <!--Politics View Controller-->
        <scene sceneID="udA-Dy-1Ng">
            <objects>
                <viewController storyboardIdentifier="PoliticsViewController" id="QPO-Pp-z6O" customClass="PoliticsViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVz-6f-ooH"/>
                        <viewControllerLayoutGuide type="bottom" id="8yo-ej-T1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uE5-30-T95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bush" translatesAutoresizingMaskIntoConstraints="NO" id="XiF-em-gDD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="kim" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-N9-3qQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="lincoln" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-ng-svE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="putin" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-gH-8gC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="rushmore" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-5n-wnu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="trump" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-0o-Llu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQV-NX-d65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827.5" y="466.9014084507042"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="Xpo-hm-HjZ">
            <objects>
                <viewController storyboardIdentifier="ImagesViewController" id="1yC-PA-NLK" customClass="ImagesViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7Z-2d-3Cj"/>
                        <viewControllerLayoutGuide type="bottom" id="9aQ-SU-rRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="eET-5R-EcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-Rl-5Te" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arx-rC-e4d" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="TimerView" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-PG-O3m" userLabel="Timer">
                                <rect key="frame" x="230" y="477" width="90" height="90"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="blackCircle" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-66-w8H">
                                        <rect key="frame" x="12" y="13" width="65" height="65"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRU-DV-w4t">
                                        <rect key="frame" x="8" y="10" width="74" height="72"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="arx-rC-e4d" id="DI9-na-f2u"/>
                        <outlet property="timerLabel" destination="BRU-DV-w4t" id="Abg-gv-58f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we4-ah-WUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827.5" y="1189.4366197183099"/>
        </scene>
        <!--Animals View Controller-->
        <scene sceneID="XsR-op-0HT">
            <objects>
                <viewController storyboardIdentifier="AnimalsViewController" id="gWW-e1-KFA" customClass="AnimalsViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9c-vb-deC"/>
                        <viewControllerLayoutGuide type="bottom" id="8qC-Pq-JjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwt-SE-cPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pD-cF-qTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.75" y="1189.4366197183099"/>
        </scene>
        <!--Space View Controller-->
        <scene sceneID="A9n-hi-zrn">
            <objects>
                <viewController storyboardIdentifier="SpaceViewController" id="lLs-SR-n2A" customClass="SpaceViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNm-kU-aUz"/>
                        <viewControllerLayoutGuide type="bottom" id="2xw-xT-7sG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CR2-nf-NHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hq-Bn-87W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="1189.4366197183099"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="eyZ-7o-IHD">
            <objects>
                <viewController storyboardIdentifier="RandomViewController" id="7ze-8i-OUT" customClass="RandomViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlM-wH-Nem"/>
                        <viewControllerLayoutGuide type="bottom" id="A5J-n8-XGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UT-zO-HEs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bis-JP-8S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5051.25" y="1189.4366197183099"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="BYT-ps-gIA">
            <objects>
                <viewController storyboardIdentifier="GuessViewController" id="Q1s-Kf-bhG" customClass="GuessViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVH-1b-jX0"/>
                        <viewControllerLayoutGuide type="bottom" id="4SL-Sy-kmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWK-jV-koS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Did you stump the other team?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17N-kE-H5j">
                                <rect key="frame" x="23" y="331" width="274" height="30"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rad-jw-Drd" userLabel="no">
                                <rect key="frame" x="67" y="393" width="66" height="66"/>
                                <state key="normal" image="yesButton"/>
                                <connections>
                                    <action selector="onNo:" destination="Q1s-Kf-bhG" eventType="touchUpInside" id="hTT-0J-hDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-4f-Lni" userLabel="yes">
                                <rect key="frame" x="192" y="396" width="66" height="66"/>
                                <state key="normal" image="noButton"/>
                                <connections>
                                    <action selector="onYes:" destination="Q1s-Kf-bhG" eventType="touchUpInside" id="wp9-Nh-5nh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ask the other team to guess if you told the truth or bluffed..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-gO-Qw1">
                                <rect key="frame" x="11" y="82" width="300" height="84"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsL-7e-yvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.75" y="466.9014084507042"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="dft-8T-k5V">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="Fse-YL-fSp" customClass="ScoreViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzX-ZN-e7O"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2q-Bx-iYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmT-Gc-FeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scoreboard" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-nH-asM">
                                <rect key="frame" x="0.0" y="115" width="320" height="211"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ROUNDS LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-E9-7od">
                                <rect key="frame" x="105" y="348" width="98" height="23"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="18"/>
                                <color key="textColor" red="0.86031650640000001" green="0.86031650640000001" blue="0.86031650640000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-l9-EdU">
                                <rect key="frame" x="189" y="209" width="68" height="59"/>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="45"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASS TO THE OTHER TEAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-Wg-AfW">
                                <rect key="frame" x="69" y="446" width="184" height="23"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="18"/>
                                <color key="textColor" red="0.88481570509999996" green="0.88481570509999996" blue="0.88481570509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-vj-cwP">
                                <rect key="frame" x="77" y="490" width="177" height="41"/>
                                <state key="normal" image="nextRoundWhite"/>
                                <connections>
                                    <action selector="switchTeams:" destination="Fse-YL-fSp" eventType="touchUpInside" id="COC-hS-Jjc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-IB-r2w">
                                <rect key="frame" x="135" y="371" width="42" height="46"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEAM 1 SCORES!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-47-rya">
                                <rect key="frame" x="0.0" y="51" width="320" height="21"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgE-MW-OUw">
                                <rect key="frame" x="75" y="210" width="48" height="58"/>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="45"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="passLabel" destination="rcC-Wg-AfW" id="tqu-Le-h6t"/>
                        <outlet property="roundsRemaining" destination="hO6-IB-r2w" id="NxU-hw-eWN"/>
                        <outlet property="scoreHeadline" destination="CwG-47-rya" id="fQn-uV-ZwH"/>
                        <outlet property="scoreLabel1" destination="sgE-MW-OUw" id="tnS-TK-34L"/>
                        <outlet property="scoreLabel2" destination="0jy-l9-EdU" id="Lol-1f-ZtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQQ-Ok-Xcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="466.9014084507042"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="HVS-5Z-rbc">
            <objects>
                <viewController storyboardIdentifier="VictoryViewController" id="Msn-cv-wpQ" customClass="VictoryViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVI-YN-93f"/>
                        <viewControllerLayoutGuide type="bottom" id="oHu-VI-hUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABg-fd-vxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final Scoreboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="406-3v-bjf">
                                <rect key="frame" x="95" y="189" width="129" height="21"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="18"/>
                                <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-n2-f45">
                                <rect key="frame" x="105" y="224" width="17" height="28"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="28"/>
                                <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-zV-eV5">
                                <rect key="frame" x="147" y="224" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-7G-OfC">
                                <rect key="frame" x="186" y="222" width="21" height="31"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="28"/>
                                <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="winPageBg" translatesAutoresizingMaskIntoConstraints="NO" id="P18-a6-9Nm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEAM 1 WINS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-Gj-oht">
                                <rect key="frame" x="0.0" y="44" width="320" height="89"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="45"/>
                                <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-hV-7Qx">
                                <rect key="frame" x="144" y="518" width="30" height="30"/>
                                <state key="normal" title="Exit ">
                                    <color key="titleColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="Msn-cv-wpQ" eventType="touchUpInside" id="MS6-11-QbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84l-UH-37h">
                                <rect key="frame" x="72" y="461" width="177" height="41"/>
                                <state key="normal" image="playAgainWhite"/>
                                <connections>
                                    <action selector="replay:" destination="Msn-cv-wpQ" eventType="touchUpInside" id="HUS-UB-4ft"/>
                                    <action selector="switchTeams:" destination="Fse-YL-fSp" eventType="touchUpInside" id="UwC-f1-Rcz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cheerleaders_Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-xU-nzY">
                                <rect key="frame" x="0.0" y="141" width="320" height="299"/>
                            </imageView>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cheerleadersImage" destination="bLg-xU-nzY" id="bFl-5J-Sic"/>
                        <outlet property="scoreLabel1" destination="hy0-n2-f45" id="HI7-75-VX4"/>
                        <outlet property="scoreLabel2" destination="Y5b-7G-OfC" id="39s-99-6Lt"/>
                        <outlet property="victoryHeadline" destination="GFW-Gj-oht" id="19P-0F-A7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV8-Ue-6ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5051.25" y="466.9014084507042"/>
        </scene>
        <!--Cheerleader View Controller-->
        <scene sceneID="4FJ-hX-rB8">
            <objects>
                <viewController id="wpC-ZF-sSi" customClass="CheerleaderViewController" customModule="Bluffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHg-jS-Unp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCi-xF-fhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b90-4L-mOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-p3-Xyk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBg-p3-Xyk" firstAttribute="centerY" secondItem="b90-4L-mOl" secondAttribute="centerY" id="TBf-BT-UTS"/>
                            <constraint firstItem="hBg-p3-Xyk" firstAttribute="centerX" secondItem="b90-4L-mOl" secondAttribute="centerX" id="TbA-LU-rLP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="hBg-p3-Xyk" id="ta2-X8-Bgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcV-9C-0jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="PoliticsIcon" width="80" height="80"/>
        <image name="animalIcon" width="80" height="80"/>
        <image name="blackCircle" width="65" height="65"/>
        <image name="blufferBlack" width="187" height="36"/>
        <image name="blufferLogo-2" width="227" height="227"/>
        <image name="bush" width="320" height="568"/>
        <image name="cheerleaders_Transparent" width="311" height="281"/>
        <image name="closeIcon" width="21" height="20"/>
        <image name="eightiesIcon" width="80" height="80"/>
        <image name="homeBg-1" width="320" height="568"/>
        <image name="kim" width="320" height="568"/>
        <image name="lincoln" width="320" height="568"/>
        <image name="nextRoundWhite" width="177" height="41"/>
        <image name="noButton" width="66" height="66"/>
        <image name="playAgainWhite" width="176" height="40"/>
        <image name="playNowIcon" width="177" height="41"/>
        <image name="proBg" width="320" height="568"/>
        <image name="proCta-1" width="267" height="47"/>
        <image name="proLogo" width="166" height="166"/>
        <image name="putin" width="320" height="568"/>
        <image name="randomIcon" width="80" height="80"/>
        <image name="rushmore" width="320" height="568"/>
        <image name="scoreboard" width="284" height="171"/>
        <image name="spaceIcon" width="80" height="80"/>
        <image name="startCircle" width="98" height="98"/>
        <image name="startIcon" width="177" height="41"/>
        <image name="tropicalIcon" width="80" height="80"/>
        <image name="trump" width="320" height="568"/>
        <image name="tutorial1" width="240" height="291"/>
        <image name="tutorial2" width="263" height="259"/>
        <image name="tutorial3" width="258" height="306"/>
        <image name="tutorial4" width="132" height="241"/>
        <image name="winPageBg" width="320" height="568"/>
        <image name="yesButton" width="66" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kvi-lh-GpQ"/>
        <segue reference="M8S-fS-N28"/>
        <segue reference="dBX-rf-dVe"/>
    </inferredMetricsTieBreakers>
</document>
